@brand-font: 'Open Sans', sans-serif;
@ani-speed: 0.2s;
@ani-easing: ease-out;
@primary: #F9E784;
@secondary: #F9E784;
@bg-color: #111111;
@mobile: 800px;

@import "less/type";
@import "less/structure";
@import "less/header";
@import "less/gallery";