.gallery {
    @media (min-width: @mobile) {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
    }


    .square {
        position: relative;
        flex: 0 0 25%;
        width: 25%;
        padding: 5px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;
        }
    }

    .square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

// Slider styles
.tns-outer {
    position: relative;
}

.tns-nav {
    position: absolute;
    bottom: 20px;
    z-index: 1;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
}

.tns-outer [aria-controls], .tns-outer [data-action] {
    cursor: pointer;
    outline: none;
    border: none;
    width: 8px;
    padding: 0;
    height: 8px;
    margin: 2px;
    border-radius: 11px;
}

button.tns-nav-active {
    background: @primary;
}