header {
    padding: 15px 0;
    overflow: hidden;
    text-align: left;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

    .container {
        position: relative;
        overflow: hidden;
    }

    .logo {
        transition: width @ani-speed @ani-easing;
        width: 168px;
        height: auto;
        float: left;
    }

    nav {
        float: right;
        position: absolute;
        right: 0;
        bottom: -4px;
    }

    ul {
        display: flex;
        justify-content: center;
        list-style: none;

        li {
            a {
                padding: 0 5px;
                @media(min-width: @mobile) {
                    padding: 0 0 0 15px;
                }
                color: @primary;
                display: inline-flex;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 100;
                transition: color @ani-speed @ani-easing;

                &:hover {
                    color: @secondary;
                }
                &.active {
                    color: @secondary;
                    font-weight: 300;
                }
            }
        }
    }

    &.shrink {
        background-color: black;
        border-bottom: 5px solid @primary;

        .logo {
            width: 140px;
        }
    }
}