.hero-banner {
    width: 100%;
    position: relative;
    height: 45vh;
    @media (min-width: @mobile) {
        height: 95vh;
    }
    background: url(../assets/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 200px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+63,f0f9ff+100&1+34,0+100 */
        background: -moz-linear-gradient(top, rgba(17,17,17,1) 12%, rgba(17,17,17,0.56) 63%, rgba(240,249,255,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(17,17,17,1) 12%,rgba(17,17,17,0.56) 63%,rgba(240,249,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(17,17,17,1) 12%,rgba(17,17,17,0.56) 63%,rgba(240,249,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#00f0f9ff',GradientType=0 ); /* IE6-9 */
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 200px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,111111+78&0+0,1+100 */
        background: -moz-linear-gradient(top, rgba(240,249,255,0) 0%, rgba(17,17,17,0.78) 78%, rgba(17,17,17,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(240,249,255,0) 0%,rgba(17,17,17,0.78) 78%,rgba(17,17,17,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(240,249,255,0) 0%,rgba(17,17,17,0.78) 78%,rgba(17,17,17,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f0f9ff', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
    }

    & + .strip {
        margin-top: -45px;
        position: relative;
    }
}

.hero-contents {
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}