* {
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @brand-font;
    background: @bg-color;
    color: @secondary;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    position: relative;
}

section {
    width: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;

    @media (min-width: @mobile) {
        max-width: 1000px;
    }
}

.constrainer {
    width: 80%;
    margin: 0 auto;
}

.strip {
    padding: 30px 0 75px 0;

    &.highlight {
        background-color: @bg-color-highlight;
    }
}

.grid-list {
    margin-top: 20px;
    text-align: left;
    display: inline-block;
    @media (min-width: @mobile) {
        display: flex;
        justify-content: space-around;
        margin-top: 60px;
    }

    li {
        margin: 5px 0;
    }
}