<html>
    <head>
        <title>Wave Plumbing: Reliable, friendly Sussex based plumbers</title>
        <meta name="description" content="Reliable, friendly Sussex based plumbers">
        <meta name="keywords" content="Reliable, friendly Sussex based plumbers">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background: white;
                color: #111;
            }

            body .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 65vh;
                text-align: center;
            }

            img {
                margin-bottom: 30px;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-weight: 300;
            }

            a {
                color: #0083B9;
                text-decoration: none;
                transition: opacity 0.3s linear;
                opacity: 1;
            }

            a:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="assets/logo.1.png" alt="Wave plumbing logo image" />

            <h1>Experienced plumbers wanted</h1>

            <p>Wave are looking for a Plumber to help out on a few domestic projects in the Brighton and Worthing areas.</p>

            <p>The ability to tile, have an unvented certificate, wet-room experience and part-P would be desirable but not necessary. Must have own tools,
            van, PPI and PLI.</p>

            <p>Day rate depends on skill set and experience. If you're interested or know anyone who might be interested
            please get in touch <a href="mailto:chris@wave.plumbing" aria-label="Click here to email Wave plumbing">by emailing chris@wave.plumbing</a> or <a href="tel:07925112306" aria-label="Click here to call Wave plumbing">call us on 07925 112306</a></p>
        </div>
    </body>
</html>